# Feito por Leonardo e Matheus Rosini

# DATABASE
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=12986
DB_USER=root
DB_PASSWORD=ESKSohQpbyFuHwUyAORUKXWEOPfliIBQ
DB_NAME=railway

# SERVER
PORT=8080

# JWT
JWT_SECRET=5g45vcxsd2-gdmfwqzsplf0gs-4qwrtvbc-xcgsdpnbct1nh@8-bur40f69

# FRONTEND
FRONT_URL=https://es-pi-2-2025-t2-g22.vercel.app
VITE_API_URL=https://es-pi2-2025-t2-g22-production-b5bc.up.railway.app/api

# RESEND
RESEND_API_KEY=re_D3UadHjX_F3gru8D3J2oyL5SUs1cADNbH
FROM_EMAIL=onboarding@resend.dev
