# Feito por Matheus Rosini

# Banco
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=12986
DB_USER=root
DB_PASSWORD=ESKSohQpbyFuHwUyAORUKXWEOPfliIBQ
DB_NAME=railway

# Server
PORT=8080
VITE_API_URL=https://es-pi2-2025-t2-g22-production-b5bc.up.railway.app/api
JWT_SECRET=5g45vcxsd2-gdmfwqzsplf0gs-4qwrtvbc-xcgsdpnbct1nh@8-bur40f69

# SMTP MAILTRAP — 100% CORRETO PARA RAILWAY
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bcfd972f868362
SMTP_PASS=e79be5fb575f78
FROM_EMAIL=bcfd972f868362@mailtrap.io

# Front
FRONT_URL=https://es-pi-2-2025-t2-g22.vercel.app
