# Feito por Matheus Rosini

# Porta do MySQL (vinda do Railway MySQL)
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=12986
DB_USER=root
DB_PASSWORD=ESKSohQpbyFuHwUyAORUKXWEOPfliIBQ
DB_NAME=railway

# Porta do servidor Node (Railway define automaticamente)
PORT=8080

VITE_API_URL=https://es-pi2-2025-t2-g22-production-b5bc.up.railway.app/api

JWT_SECRET=5g45vcxsd2-gdmfwqzsplf0gs-4qwrtvbc-xcgsdpnbct1nh@8-bur40f69

# SMTP (Mailtrap Email Sending)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=bcfd972f868362
SMTP_PASS=e79be5fb575f78
FROM_EMAIL=noreply@notadez.com

FRONT_URL=https://es-pi-2-2025-t2-g22.vercel.app
