# Porta do MySQL (vinda do Railway MySQL)
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=12986
DB_USER=root
DB_PASSWORD=ESKSohQpbyFuHwUyAORUKXWEOPfliIBQ
DB_NAME=railway

# Porta do servidor Node (Railway define automaticamente)
PORT=8080
