# Feito por Leonardo e Matheus Rosini

# JWT
JWT_SECRET=5g45vcxsd2-gdmfwqzsplf0gs-4qwrtvbc-xcgsdpnbct1nh@8-bur40f69

# RESEND
RESEND_API_KEY=re_D3UadHjX_F3gru8D3J2oyL5SUs1cADNbH
FROM_EMAIL=onboarding@resend.dev

#ORACLE
ORACLE_WALLET_PATH=C:\Users\leodi\OneDrive\Documentos\GitHub\ES-PI2-2025-T2-G22\Wallet_MEUDB
ORACLE_LIB_PATH=C:\Users\leodi\OneDrive\Desktop\instantclient-basic-windows.x64-23.9.0.25.07\instantclient_23_9
ORACLE_CONNECTION_STRING=meudb_high
ORACLE_USER=ADMIN
ORACLE_PASSWORD=Projetonotadez123