# Feito por Matheus Rosini

# Porta do MySQL (vinda do Railway MySQL)
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=12986
DB_USER=root
DB_PASSWORD=ESKSohQpbyFuHwUyAORUKXWEOPfliIBQ
DB_NAME=railway

# Porta do servidor Node (Railway define automaticamente)
PORT=8080

VITE_API_URL=https://es-pi2-2025-t2-g22-production-b5bc.up.railway.app/api

JWT_SECRET=5g45vcxsd2-gdmfwqzsplf0gs-4qwrtvbc-xcgsdpnbct1nh@8-bur40f69

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=4ca0191037850f2a88c08dfe7cee2c30
FROM_EMAIL="Equipe Sustentabilidade <no-reply@sustentabilidade.com>"

FRONT_URL=https://es-pi-2-2025-t2-g22.vercel.app
